locales/de.json (before)
{
    "http.error": "Serverfehler, bitte kontaktieren Sie den Administrator",
    "Back to home button text": "Startseite",
    "Email Subscription": "E-Mail-Abonnement",
    "Your Email": "Ihre E-Mail",
    "subscribe.email.invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "subscribe.email.required": "Bitte geben Sie eine E-Mail-Adresse ein",
    "Copyright": "Urheberrecht",
    "LD Plastic Solution Limited": "Dongguan Derong Mold Technology Co., Ltd.",
    "Information submitted successfully": "Informationen erfolgreich übermittelt",
    "Submitted successfully tips": "Ihre Informationen wurden erfolgreich übermittelt! Wir werden Ihnen so schnell wie möglich nach Erhalt Ihrer Nachricht antworten.",
    "Learn More": "Mehr erfahren",
    "No data": "Keine Daten",
    "Search": "Suchen",
    "Language": "Sprache",
    "No languages available": "Keine Sprachen verfügbar",
    "Product Catalog Download": "Produktkatalog-Download",
    "2D & 3D Download": "2D & 3D Download",
    "Add to Cart": "In den Warenkorb",
    "ShoppingCart": "Warenkorb",
    "Product Details": "Produktdetails",
    "Delete": "Löschen",
    "Clear All": "Alles löschen",
    "Total Items": "Gesamtanzahl",
    "Checkout": "Zur Kasse",
    "Select Specifications": "Spezifikationen auswählen",
    "Confirm": "Bestätigen",
    "Cancel": "Abbrechen",
    "Selected Total": "Ausgewählte Summe",
    "Unknown": "Unbekannt",
    "Clear Cart Confirm Title": "Warenkorb leeren",
    "Clear Cart Confirm Message": "Sind Sie sicher, dass Sie alle Artikel aus dem Warenkorb entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "Remove Cart Item Confirm Title": "Löschen bestätigen",
    "Remove Cart Item Confirm Message": "Sind Sie sicher, dass Sie diesen Artikel aus dem Warenkorb entfernen möchten?",
    "Items": "Artikel",
    "Empty Cart": "Leerer Warenkorb",
    "Empty Cart Description": "Ihr Warenkorb ist leer. Stöbern Sie in unseren Produkten und finden Sie etwas, das Ihnen gefällt!",
    "Continue Shopping": "Weiter einkaufen",
    "Quantity": "Menge",
    "Subtotal": "Zwischensumme",
    "Order Summary": "Bestellübersicht",
    "Total Amount": "Gesamtbetrag",
    "Banner Image": "Bannerbild",
    "Please input {name}": "Bitte geben Sie {name} ein",
    "Name": "Name",
    "Company": "Firma",
    "Email": "E-Mail",
    "Phone": "Telefon",
    "Invite Code": "Einladungscode",
    "Address": "Adresse",
    "Country": "Land",
    "Content": "Inhalt",
    "Website": "Website",
    "Optional": "(Optional)",
    "Please input valid Email": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "Send Order": "Bestellung absenden",
    "Order submitted successfully": "Bestellung erfolgreich übermittelt",
    "Order submitted successfully tips": "Ihre Bestellung wurde erfolgreich übermittelt! Wir werden uns nach Erhalt so schnell wie möglich bei Ihnen melden.",
    "About Us": "Über uns",
    "Blogs": "Blog",
    "Contact Us": "Kontakt",
    "Contact Us Tips": "Wenn Sie unsere Produkte konsultieren möchten, füllen Sie bitte das Formular unten aus, und wir werden uns so schnell wie möglich bei Ihnen melden!",
    "Submit": "Absenden",
    "File Name": "Dateiname",
    "File Size": "Dateigröße",
    "File Type": "Dateityp",
    "Download": "Download",
    "Select All": "Alles auswählen",
    "Send": "Senden",
    "Enter your email...": "Bitte geben Sie Ihre E-Mail-Adresse ein",
    "Enter your message...": "Bitte geben Sie Ihre Nachricht ein",
    "message": "Nachricht"
}

locales/de.json (after)
{
    "http.error": "Serverfehler, bitte kontaktieren Sie den Administrator",
    "Home": "Startseite",
    "Back to home button text": "Startseite",
    "Email Subscription": "E-Mail-Abonnement",
    "Your Email": "Ihre E-Mail",
    "subscribe.email.invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "subscribe.email.required": "Bitte geben Sie eine E-Mail-Adresse ein",
    "Copyright": "Urheberrecht",
    "LD Plastic Solution Limited": "Dongguan Derong Mold Technology Co., Ltd.",
    "Information submitted successfully": "Informationen erfolgreich übermittelt",
    "Submitted successfully tips": "Ihre Informationen wurden erfolgreich übermittelt! Wir werden Ihnen so schnell wie möglich nach Erhalt Ihrer Nachricht antworten.",
    "Learn More": "Mehr erfahren",
    "No data": "Keine Daten",
    "Search": "Suchen",
    "Language": "Sprache",
    "No languages available": "Keine Sprachen verfügbar",
    "Product Catalog Download": "Produktkatalog-Download",
    "2D & 3D Download": "2D & 3D Download",
    "Add to Cart": "In den Warenkorb",
    "ShoppingCart": "Warenkorb",
    "Product Details": "Produktdetails",
    "Delete": "Löschen",
    "Clear All": "Alles löschen",
    "Total Items": "Gesamtanzahl",
    "Checkout": "Zur Kasse",
    "Select Specifications": "Spezifikationen auswählen",
    "Confirm": "Bestätigen",
    "Cancel": "Abbrechen",
    "Selected Total": "Ausgewählte Summe",
    "Unknown": "Unbekannt",
    "Clear Cart Confirm Title": "Warenkorb leeren",
    "Clear Cart Confirm Message": "Sind Sie sicher, dass Sie alle Artikel aus dem Warenkorb entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "Remove Cart Item Confirm Title": "Löschen bestätigen",
    "Remove Cart Item Confirm Message": "Sind Sie sicher, dass Sie diesen Artikel aus dem Warenkorb entfernen möchten?",
    "Items": "Artikel",
    "Empty Cart": "Leerer Warenkorb",
    "Empty Cart Description": "Ihr Warenkorb ist leer. Stöbern Sie in unseren Produkten und finden Sie etwas, das Ihnen gefällt!",
    "Continue Shopping": "Weiter einkaufen",
    "Quantity": "Menge",
    "Subtotal": "Zwischensumme",
    "Order Summary": "Bestellübersicht",
    "Total Amount": "Gesamtbetrag",
    "Banner Image": "Bannerbild",
    "Please input {name}": "Bitte geben Sie {name} ein",
    "Name": "Name",
    "Company": "Firma",
    "Email": "E-Mail",
    "Phone": "Telefon",
    "Invite Code": "Einladungscode",
    "Address": "Adresse",
    "Country": "Land",
    "Content": "Inhalt",
    "Website": "Website",
    "Optional": "(Optional)",
    "Please input valid Email": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "Send Order": "Bestellung absenden",
    "Order submitted successfully": "Bestellung erfolgreich übermittelt",
    "Order submitted successfully tips": "Ihre Bestellung wurde erfolgreich übermittelt! Wir werden uns nach Erhalt so schnell wie möglich bei Ihnen melden.",
    "About Us": "Über uns",
    "Blogs": "Blog",
    "Contact Us": "Kontakt",
    "Contact Us Tips": "Wenn Sie unsere Produkte konsultieren möchten, füllen Sie bitte das Formular unten aus, und wir werden uns so schnell wie möglich bei Ihnen melden!",
    "Submit": "Absenden",
    "File Name": "Dateiname",
    "File Size": "Dateigröße",
    "File Type": "Dateityp",
    "Download": "Download",
    "Select All": "Alles auswählen",
    "Send": "Senden",
    "Enter your email...": "Bitte geben Sie Ihre E-Mail-Adresse ein",
    "Enter your message...": "Bitte geben Sie Ihre Nachricht ein",
    "message": "Nachricht",
    "navbar button": "Navigationsleiste"
}

locales/de.json (diff)
@@ -1,5 +1,6 @@
 {
     "http.error": "Serverfehler, bitte kontaktieren Sie den Administrator",
+    "Home": "Startseite",
     "Back to home button text": "Startseite",
     "Email Subscription": "E-Mail-Abonnement",
     "Your Email": "Ihre E-Mail",
@@ -69,5 +70,6 @@
     "Send": "Senden",
     "Enter your email...": "Bitte geben Sie Ihre E-Mail-Adresse ein",
     "Enter your message...": "Bitte geben Sie Ihre Nachricht ein",
-    "message": "Nachricht"
+    "message": "Nachricht",
+    "navbar button": "Navigationsleiste"
 }
