locales/es.json (before)
{
    "http.error": "Error del servidor. Por favor contacte al administrador.",
    "Back to home button text": "INICIO",
    "Email Subscription": "SUSCRIPCIÓN POR EMAIL",
    "Your Email": "Su Email",
    "subscribe.email.invalid": "Por favor ingrese una dirección de email válida",
    "subscribe.email.required": "Por favor ingrese una dirección de email",
    "Copyright": "Derechos de autor",
    "LD Plastic Solution Limited": "LD Plastic Solution Limited",
    "Information submitted successfully": "Información enviada con éxito",
    "Submitted successfully tips": "¡Su información ha sido enviada con éxito! Le responderemos rápidamente al recibir el mensaje.",
    "Learn More": "Saber más",
    "No data": "Sin datos",
    "Search": "Buscar",
    "Language": "Idioma",
    "No languages available": "No hay idiomas disponibles",
    "Product Catalog Download": "Descargar Catálogo de Productos",
    "2D & 3D Download": "Descargar 2D & 3D",
    "Add to Cart": "Añadir al Carrito",
    "ShoppingCart": "Carrito",
    "Product Details": "Detalles del Producto",
    "Delete": "Eliminar",
    "Clear All": "Borrar Todo",
    "Total Items": "Total de Artículos",
    "Checkout": "Finalizar Compra",
    "Select Specifications": "Seleccionar Especificaciones",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar",
    "Selected Total": "Total Seleccionado",
    "Unknown": "Desconocido",
    "Clear Cart Confirm Title": "Vaciar Carrito",
    "Clear Cart Confirm Message": "¿Está seguro de que desea eliminar todos los artículos de su carrito? Esta acción no se puede deshacer.",
    "Remove Cart Item Confirm Title": "Confirmar",
    "Remove Cart Item Confirm Message": "¿Está seguro de que desea eliminar este artículo de su carrito?",
    "Items": "Artículos",
    "Empty Cart": "Su Carrito está Vacío",
    "Empty Cart Description": "Su carrito está actualmente vacío. ¡Comience a comprar para añadir artículos a su carrito!",
    "Continue Shopping": "Continuar Comprando",
    "Quantity": "Cantidad",
    "Subtotal": "Subtotal",
    "Order Summary": "Resumen del Pedido",
    "Total Amount": "Importe Total",
    "Banner Image": "Imagen de Banner",
    "Please input {name}": "Por favor ingrese su {name}",
    "Name": "Nombre",
    "Company": "Empresa",
    "Email": "Email",
    "Phone": "Teléfono",
    "Invite Code": "Código de Invitación",
    "Address": "Dirección",
    "Country": "País",
    "Content": "Contenido",
    "Website": "Sitio Web",
    "Optional": "(Opcional)",
    "Please input valid Email": "Por favor ingrese un Email válido",
    "Send Order": "Enviar Pedido",
    "Order submitted successfully": "Pedido enviado con éxito",
    "Order submitted successfully tips": "¡Su pedido ha sido enviado con éxito! Nos pondremos en contacto con usted lo antes posible.",
    "About Us": "Sobre Nosotros",
    "Blogs": "Blogs",
    "Contact Us": "Contacto",
    "Contact Us Tips": "Si desea consultar nuestros productos, por favor complete el formulario a continuación, y nos pondremos en contacto con usted lo antes posible!",
    "Submit": "Enviar",
    "File Name": "Nombre del Archivo",
    "File Size": "Tamaño del Archivo",
    "File Type": "Tipo de Archivo",
    "Download": "Descargar",
    "Select All": "Seleccionar Todo",
    "Send": "Enviar",
    "Enter your email...": "Por favor ingrese su email",
    "Enter your message...": "Por favor ingrese su mensaje",
    "message": "mensaje"
}

locales/es.json (after)
{
    "http.error": "Error del servidor. Por favor contacte al administrador.",
    "Home": "Inicio",
    "Back to home button text": "INICIO",
    "Email Subscription": "SUSCRIPCIÓN POR EMAIL",
    "Your Email": "Su Email",
    "subscribe.email.invalid": "Por favor ingrese una dirección de email válida",
    "subscribe.email.required": "Por favor ingrese una dirección de email",
    "Copyright": "Derechos de autor",
    "LD Plastic Solution Limited": "LD Plastic Solution Limited",
    "Information submitted successfully": "Información enviada con éxito",
    "Submitted successfully tips": "¡Su información ha sido enviada con éxito! Le responderemos rápidamente al recibir el mensaje.",
    "Learn More": "Saber más",
    "No data": "Sin datos",
    "Search": "Buscar",
    "Language": "Idioma",
    "No languages available": "No hay idiomas disponibles",
    "Product Catalog Download": "Descargar Catálogo de Productos",
    "2D & 3D Download": "Descargar 2D & 3D",
    "Add to Cart": "Añadir al Carrito",
    "ShoppingCart": "Carrito",
    "Product Details": "Detalles del Producto",
    "Delete": "Eliminar",
    "Clear All": "Borrar Todo",
    "Total Items": "Total de Artículos",
    "Checkout": "Finalizar Compra",
    "Select Specifications": "Seleccionar Especificaciones",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar",
    "Selected Total": "Total Seleccionado",
    "Unknown": "Desconocido",
    "Clear Cart Confirm Title": "Vaciar Carrito",
    "Clear Cart Confirm Message": "¿Está seguro de que desea eliminar todos los artículos de su carrito? Esta acción no se puede deshacer.",
    "Remove Cart Item Confirm Title": "Confirmar",
    "Remove Cart Item Confirm Message": "¿Está seguro de que desea eliminar este artículo de su carrito?",
    "Items": "Artículos",
    "Empty Cart": "Su Carrito está Vacío",
    "Empty Cart Description": "Su carrito está actualmente vacío. ¡Comience a comprar para añadir artículos a su carrito!",
    "Continue Shopping": "Continuar Comprando",
    "Quantity": "Cantidad",
    "Subtotal": "Subtotal",
    "Order Summary": "Resumen del Pedido",
    "Total Amount": "Importe Total",
    "Banner Image": "Imagen de Banner",
    "Please input {name}": "Por favor ingrese su {name}",
    "Name": "Nombre",
    "Company": "Empresa",
    "Email": "Email",
    "Phone": "Teléfono",
    "Invite Code": "Código de Invitación",
    "Address": "Dirección",
    "Country": "País",
    "Content": "Contenido",
    "Website": "Sitio Web",
    "Optional": "(Opcional)",
    "Please input valid Email": "Por favor ingrese un Email válido",
    "Send Order": "Enviar Pedido",
    "Order submitted successfully": "Pedido enviado con éxito",
    "Order submitted successfully tips": "¡Su pedido ha sido enviado con éxito! Nos pondremos en contacto con usted lo antes posible.",
    "About Us": "Sobre Nosotros",
    "Blogs": "Blogs",
    "Contact Us": "Contacto",
    "Contact Us Tips": "Si desea consultar nuestros productos, por favor complete el formulario a continuación, y nos pondremos en contacto con usted lo antes posible!",
    "Submit": "Enviar",
    "File Name": "Nombre del Archivo",
    "File Size": "Tamaño del Archivo",
    "File Type": "Tipo de Archivo",
    "Download": "Descargar",
    "Select All": "Seleccionar Todo",
    "Send": "Enviar",
    "Enter your email...": "Por favor ingrese su email",
    "Enter your message...": "Por favor ingrese su mensaje",
    "message": "mensaje",
    "navbar button": "botón de navegación"
}

locales/es.json (diff)
@@ -1,5 +1,6 @@
 {
     "http.error": "Error del servidor. Por favor contacte al administrador.",
+    "Home": "Inicio",
     "Back to home button text": "INICIO",
     "Email Subscription": "SUSCRIPCIÓN POR EMAIL",
     "Your Email": "Su Email",
@@ -69,5 +70,6 @@
     "Send": "Enviar",
     "Enter your email...": "Por favor ingrese su email",
     "Enter your message...": "Por favor ingrese su mensaje",
-    "message": "mensaje"
+    "message": "mensaje",
+    "navbar button": "botón de navegación"
 }
