locales/fr.json (before)
{
    "http.error": "Erreur du serveur. Veuillez contacter l'administrateur.",
    "Back to home button text": "ACCUEIL",
    "Email Subscription": "ABONNEMENT PAR EMAIL",
    "Your Email": "Votre Email",
    "subscribe.email.invalid": "Veuillez entrer une adresse email valide",
    "subscribe.email.required": "Veuillez entrer une adresse email",
    "Copyright": "Droits d'auteur",
    "LD Plastic Solution Limited": "LD Plastic Solution Limited",
    "Information submitted successfully": "Informations soumises avec succès",
    "Submitted successfully tips": "Vos informations ont été soumises avec succès ! Nous vous répondrons rapidement dès réception du message.",
    "Learn More": "En savoir plus",
    "No data": "Pas de données",
    "Search": "Rechercher",
    "Language": "Langue",
    "No languages available": "Aucune langue disponible",
    "Product Catalog Download": "Téléchargement du catalogue de produits",
    "2D & 3D Download": "Téléchargement 2D & 3D",
    "Add to Cart": "Ajouter au panier",
    "ShoppingCart": "Panier",
    "Product Details": "Détails du produit",
    "Delete": "Supprimer",
    "Clear All": "Tout effacer",
    "Total Items": "Total des articles",
    "Checkout": "Commander",
    "Select Specifications": "Sélectionner les spécifications",
    "Confirm": "Confirmer",
    "Cancel": "Annuler",
    "Selected Total": "Total sélectionné",
    "Unknown": "Inconnu",
    "Clear Cart Confirm Title": "Vider le panier",
    "Clear Cart Confirm Message": "Êtes-vous sûr de vouloir supprimer tous les articles de votre panier ? Cette action ne peut pas être annulée.",
    "Remove Cart Item Confirm Title": "Confirmer",
    "Remove Cart Item Confirm Message": "Êtes-vous sûr de vouloir retirer cet article de votre panier ?",
    "Items": "Articles",
    "Empty Cart": "Votre panier est vide",
    "Empty Cart Description": "Votre panier est actuellement vide. Commencez vos achats pour ajouter des articles à votre panier !",
    "Continue Shopping": "Continuer les achats",
    "Quantity": "Quantité",
    "Subtotal": "Sous-total",
    "Order Summary": "Résumé de la commande",
    "Total Amount": "Montant total",
    "Banner Image": "Image de bannière",
    "Please input {name}": "Veuillez saisir votre {name}",
    "Name": "Nom",
    "Company": "Entreprise",
    "Email": "Email",
    "Phone": "Téléphone",
    "Invite Code": "Code d'invitation",
    "Address": "Adresse",
    "Country": "Pays",
    "Content": "Contenu",
    "Website": "Site Web",
    "Optional": "(Optionnel)",
    "Please input valid Email": "Veuillez saisir un email valide",
    "Send Order": "Envoyer la commande",
    "Order submitted successfully": "Commande soumise avec succès",
    "Order submitted successfully tips": "Votre commande a été soumise avec succès ! Nous vous contacterons dès que possible.",
    "About Us": "À propos de nous",
    "Blogs": "Blogs",
    "Contact Us": "Contactez-nous",
    "Contact Us Tips": "Si vous souhaitez consulter nos produits, veuillez remplir le formulaire ci-dessous, et nous vous contacterons dès que possible !",
    "Submit": "Envoyer",
    "File Name": "Nom du fichier",
    "File Size": "Taille du fichier",
    "File Type": "Type de fichier",
    "Download": "Télécharger",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Enter your email...": "Veuillez entrer votre email",
    "Enter your message...": "Veuillez entrer votre message",
    "message": "message"
}

locales/fr.json (after)
{
    "http.error": "Erreur du serveur. Veuillez contacter l'administrateur.",
    "Home": "Accueil",
    "Back to home button text": "ACCUEIL",
    "Email Subscription": "ABONNEMENT PAR EMAIL",
    "Your Email": "Votre Email",
    "subscribe.email.invalid": "Veuillez entrer une adresse email valide",
    "subscribe.email.required": "Veuillez entrer une adresse email",
    "Copyright": "Droits d'auteur",
    "LD Plastic Solution Limited": "LD Plastic Solution Limited",
    "Information submitted successfully": "Informations soumises avec succès",
    "Submitted successfully tips": "Vos informations ont été soumises avec succès ! Nous vous répondrons rapidement dès réception du message.",
    "Learn More": "En savoir plus",
    "No data": "Pas de données",
    "Search": "Rechercher",
    "Language": "Langue",
    "No languages available": "Aucune langue disponible",
    "Product Catalog Download": "Téléchargement du catalogue de produits",
    "2D & 3D Download": "Téléchargement 2D & 3D",
    "Add to Cart": "Ajouter au panier",
    "ShoppingCart": "Panier",
    "Product Details": "Détails du produit",
    "Delete": "Supprimer",
    "Clear All": "Tout effacer",
    "Total Items": "Total des articles",
    "Checkout": "Commander",
    "Select Specifications": "Sélectionner les spécifications",
    "Confirm": "Confirmer",
    "Cancel": "Annuler",
    "Selected Total": "Total sélectionné",
    "Unknown": "Inconnu",
    "Clear Cart Confirm Title": "Vider le panier",
    "Clear Cart Confirm Message": "Êtes-vous sûr de vouloir supprimer tous les articles de votre panier ? Cette action ne peut pas être annulée.",
    "Remove Cart Item Confirm Title": "Confirmer",
    "Remove Cart Item Confirm Message": "Êtes-vous sûr de vouloir retirer cet article de votre panier ?",
    "Items": "Articles",
    "Empty Cart": "Votre panier est vide",
    "Empty Cart Description": "Votre panier est actuellement vide. Commencez vos achats pour ajouter des articles à votre panier !",
    "Continue Shopping": "Continuer les achats",
    "Quantity": "Quantité",
    "Subtotal": "Sous-total",
    "Order Summary": "Résumé de la commande",
    "Total Amount": "Montant total",
    "Banner Image": "Image de bannière",
    "Please input {name}": "Veuillez saisir votre {name}",
    "Name": "Nom",
    "Company": "Entreprise",
    "Email": "Email",
    "Phone": "Téléphone",
    "Invite Code": "Code d'invitation",
    "Address": "Adresse",
    "Country": "Pays",
    "Content": "Contenu",
    "Website": "Site Web",
    "Optional": "(Optionnel)",
    "Please input valid Email": "Veuillez saisir un email valide",
    "Send Order": "Envoyer la commande",
    "Order submitted successfully": "Commande soumise avec succès",
    "Order submitted successfully tips": "Votre commande a été soumise avec succès ! Nous vous contacterons dès que possible.",
    "About Us": "À propos de nous",
    "Blogs": "Blogs",
    "Contact Us": "Contactez-nous",
    "Contact Us Tips": "Si vous souhaitez consulter nos produits, veuillez remplir le formulaire ci-dessous, et nous vous contacterons dès que possible !",
    "Submit": "Envoyer",
    "File Name": "Nom du fichier",
    "File Size": "Taille du fichier",
    "File Type": "Type de fichier",
    "Download": "Télécharger",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Enter your email...": "Veuillez entrer votre email",
    "Enter your message...": "Veuillez entrer votre message",
    "message": "message",
    "navbar button": "bouton de navigation"
}

locales/fr.json (diff)
@@ -1,5 +1,6 @@
 {
     "http.error": "Erreur du serveur. Veuillez contacter l'administrateur.",
+    "Home": "Accueil",
     "Back to home button text": "ACCUEIL",
     "Email Subscription": "ABONNEMENT PAR EMAIL",
     "Your Email": "Votre Email",
@@ -69,5 +70,6 @@
     "Send": "Envoyer",
     "Enter your email...": "Veuillez entrer votre email",
     "Enter your message...": "Veuillez entrer votre message",
-    "message": "message"
+    "message": "message",
+    "navbar button": "bouton de navigation"
 }
